{
  "name": "flapi-vscode",
  "displayName": "flapi Development Tools",
  "description": "VSCode extension for flapi development with live configuration management",
  "version": "0.1.0",
  "publisher": "flapi",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Linters"
  ],
  "activationEvents": [
    "workspaceContains:**/flapi.yaml",
    "onCommand:flapi.explorer.refresh",
    "onView:flapiExplorer",
    "onCommand:flapi.openEndpoint",
    "onCommand:flapi.openEndpointFromTree",
    "onCommand:flapi.openTemplate",
    "onCommand:flapi.openCache",
    "onCommand:flapi.openEndpointDetails",
    "onCommand:flapi.openParameters",
    "onCommand:flapi.testEndpoint"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flapi.explorer.refresh",
        "title": "Refresh",
        "category": "flapi"
      },
      {
        "command": "flapi.schema.refresh",
        "title": "Refresh Schema",
        "category": "flapi"
      },
      {
        "command": "flapi.schema.copyTableName",
        "title": "Copy Table Name",
        "category": "flapi"
      },
      {
        "command": "flapi.schema.copyColumnName",
        "title": "Copy Column Name",
        "category": "flapi"
      },
      {
        "command": "flapi.openProject",
        "title": "Open Project",
        "category": "flapi"
      },
      {
        "command": "flapi.openProjectConfig",
        "title": "Open Project Config (flapi.yaml)",
        "category": "flapi"
      },
      {
        "command": "flapi.openYamlFile",
        "title": "Open YAML File",
        "category": "flapi"
      },
      {
        "command": "flapi.openSqlFile",
        "title": "Open SQL File",
        "category": "flapi"
      },
      {
        "command": "flapi.deleteFile",
        "title": "Delete File",
        "category": "flapi"
      },
      {
        "command": "flapi.renameFile",
        "title": "Rename File",
        "category": "flapi"
      },
      {
        "command": "flapi.newEndpoint",
        "title": "New Endpoint",
        "category": "flapi"
      },
      {
        "command": "flapi.openEndpoint",
        "title": "Open Endpoint",
        "category": "flapi"
      },
      {
        "command": "flapi.openEndpointFromTree",
        "title": "Open Endpoint from Tree",
        "category": "flapi"
      },
      {
        "command": "flapi.openParameters",
        "title": "Open Parameters",
        "category": "flapi"
      },
      {
        "command": "flapi.variables.toggle",
        "title": "Flapi: Toggle Variables View",
        "category": "flapi"
      },
      {
        "command": "flapi.variables.insert",
        "title": "Flapi: Insert Variable",
        "category": "flapi"
      },
      {
        "command": "flapi.openTemplate",
        "title": "Open Template",
        "category": "flapi"
      },
      {
        "command": "flapi.saveTemplate",
        "title": "Save Template",
        "category": "flapi"
      },
      {
        "command": "flapi.expandTemplate",
        "title": "Expand Template",
        "category": "flapi"
      },
      {
        "command": "flapi.testTemplate",
        "title": "Test Template",
        "category": "flapi"
      },
      {
        "command": "flapi.openCache",
        "title": "Open Cache",
        "category": "flapi"
      },
      {
        "command": "flapi.saveCache",
        "title": "Save Cache",
        "category": "flapi"
      },
      {
        "command": "flapi.openMcpItem",
        "title": "Open MCP Item",
        "category": "flapi"
      },
      {
        "command": "flapi.validateTemplate",
        "title": "Validate Template",
        "category": "flapi"
      },
      {
        "command": "flapi.saveEndpoint",
        "title": "Save Endpoint Configuration",
        "category": "flapi"
      },
      {
        "command": "flapi.saveCacheConfig",
        "title": "Save Cache Configuration",
        "category": "flapi"
      },
      {
        "command": "flapi.updateParameters",
        "title": "Update Parameters",
        "category": "flapi"
      },
      {
        "command": "flapi.validateYaml",
        "title": "Validate Endpoint YAML",
        "category": "flapi",
        "icon": "$(check)"
      },
      {
        "command": "flapi.reloadEndpoint",
        "title": "Reload Endpoint Configuration",
        "category": "flapi",
        "icon": "$(refresh)"
      },
      {
        "command": "flapi.testEndpoint",
        "title": "Test Endpoint",
        "category": "flapi",
        "icon": "$(debug-start)"
      },
      {
        "command": "flapi.navigateToInclude",
        "title": "Navigate to Include",
        "category": "flapi"
      },
      {
        "command": "flapi.setConfigToken",
        "title": "Set Config Service Token",
        "category": "flapi",
        "icon": "$(key)"
      },
      {
        "command": "flapi.clearConfigToken",
        "title": "Clear Config Service Token",
        "category": "flapi",
        "icon": "$(trash)"
      },
      {
        "command": "flapi.validateSqlTemplate",
        "title": "Validate SQL Template",
        "category": "flapi",
        "icon": "$(check)"
      },
      {
        "command": "flapi.reloadSqlTemplate",
        "title": "Reload SQL Template",
        "category": "flapi",
        "icon": "$(refresh)"
      },
      {
        "command": "flapi.testSqlTemplate",
        "title": "Test SQL Template",
        "category": "flapi",
        "icon": "$(play)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flapi",
          "title": "flapi",
          "icon": "resources/flapi.svg"
        }
      ]
    },
    "views": {
      "flapi": [
        {
          "id": "flapiExplorer",
          "name": "flapi Explorer"
        },
        {
          "id": "flapiSchema",
          "name": "flapi Schema"
        }
      ]
    },
    "configuration": {
      "title": "flapi",
      "properties": {
        "flapi.serverUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "URL of the flapi server"
        },
        "flapi.configFile": {
          "type": "string",
          "default": "flapi.yaml",
          "description": "Path to flapi configuration file"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "flapi.explorer.refresh",
          "when": "view == flapiExplorer",
          "group": "navigation"
        },
        {
          "command": "flapi.schema.refresh",
          "when": "view == flapiSchema",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "flapi.validateSqlTemplate",
          "when": "resourceExtname == .sql",
          "group": "navigation@1"
        },
        {
          "command": "flapi.reloadSqlTemplate",
          "when": "resourceExtname == .sql",
          "group": "navigation@2"
        },
        {
          "command": "flapi.testSqlTemplate",
          "when": "resourceExtname == .sql",
          "group": "navigation@3"
        },
        {
          "command": "flapi.validateYaml",
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation@1"
        },
        {
          "command": "flapi.reloadEndpoint",
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation@2"
        },
        {
          "command": "flapi.testEndpoint",
          "when": "resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "flapi.openEndpointFromTree",
          "when": "viewItem == flapi:endpoint",
          "group": "inline"
        },
        {
          "command": "flapi.openTemplate",
          "when": "viewItem == flapi:endpoint",
          "group": "inline"
        },
        {
          "command": "flapi.openCache",
          "when": "viewItem == flapi:endpoint",
          "group": "inline"
        },
        {
          "command": "flapi.expandTemplate",
          "when": "viewItem == flapi:template",
          "group": "inline"
        },
        {
          "command": "flapi.testTemplate",
          "when": "viewItem == flapi:template",
          "group": "inline"
        },
        {
          "command": "flapi.openMcpItem",
          "when": "viewItem == flapi:mcp-item",
          "group": "inline"
        },
        {
          "command": "flapi.schema.copyTableName",
          "when": "viewItem == flapi:schema-table",
          "group": "inline"
        },
        {
          "command": "flapi.schema.copyColumnName",
          "when": "viewItem == flapi:schema-column",
          "group": "inline"
        },
        {
          "command": "flapi.openYamlFile",
          "when": "viewItem == flapi:yaml-endpoint || viewItem == flapi:yaml-mcp-tool || viewItem == flapi:yaml-mcp-resource || viewItem == flapi:yaml-mcp-prompt || viewItem == flapi:yaml-shared",
          "group": "navigation"
        },
        {
          "command": "flapi.testEndpoint",
          "when": "viewItem == flapi:yaml-endpoint",
          "group": "inline"
        },
        {
          "command": "flapi.deleteFile",
          "when": "viewItem == flapi:yaml-endpoint || viewItem == flapi:yaml-mcp-tool || viewItem == flapi:yaml-mcp-resource || viewItem == flapi:yaml-mcp-prompt || viewItem == flapi:yaml-shared || viewItem == flapi:sql-template || viewItem == flapi:sql-cache",
          "group": "7_modification"
        },
        {
          "command": "flapi.renameFile",
          "when": "viewItem == flapi:yaml-endpoint || viewItem == flapi:yaml-mcp-tool || viewItem == flapi:yaml-mcp-resource || viewItem == flapi:yaml-mcp-prompt || viewItem == flapi:yaml-shared || viewItem == flapi:sql-template || viewItem == flapi:sql-cache",
          "group": "7_modification"
        },
        {
          "command": "flapi.newEndpoint",
          "when": "viewItem == flapi:directory",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "webpack --mode production && npm run build:webview",
    "dev": "webpack --mode development --watch",
    "build:webview": "webpack --config webview/webpack.config.js --mode production",
    "dev:webview": "webpack --config webview/webpack.config.js --mode development --watch"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "css-loader": "^6.9.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@flapi/shared": "file:../shared",
    "monaco-editor": "^0.52.0",
    "yaml": "^2.8.1"
  }
}
